<marathon>
  <landscapes>
    <landscape coll="27" horiz_exp="0" vert_exp="0" ogl_asprat_exp="1"/>
    <landscape coll="29" horiz_exp="0" vert_exp="0" ogl_asprat_exp="1"/>
    <landscape coll="30" horiz_exp="0" vert_exp="0" ogl_asprat_exp="1"/>
    </landscapes>
  <opengl>
    <texture coll="27" bitmap="0" normal_image="starscapes/taucetisky.dds" landscape_bloom="0" type="1"/>
    <texture coll="29" bitmap="0" normal_image="starscapes/taucetei3072plow.dds" landscape_bloom="0" type="1"/>
    <texture coll="29" bitmap="1" normal_image="starscapes/taucetei3072-noship.dds" landscape_bloom="0" type="1"/>
    <texture coll="30" bitmap="0" normal_image="starscapes/taucetei3072ppfhor.dds" landscape_bloom="0" type="1"/>
    <texture coll="23" bitmap="43" normal_image="scenery/transport.dds"/>
    <texture coll="23" bitmap="42" normal_image="scenery/marathon.dds"/>
    <texture coll="25" bitmap="18" normal_image="scenery/juggernaut.dds"/>
  </opengl>
</marathon>