<marathon>

<control_panels>
  <panel index="9" type="6" coll="17" active_frame="37" inactive_frame="38">
    <sound type="0" which="14"/>
    <sound type="1" which="-1"/>
  </panel>
  <panel index="19" type="6" coll="18" active_frame="36" inactive_frame="37">
    <sound type="0" which="14"/>
    <sound type="1" which="-1"/>
  </panel>
  <panel index="31" type="6" coll="19" active_frame="42" inactive_frame="43">
    <sound type="0" which="14"/>
    <sound type="1" which="-1"/>
  </panel>
  <panel index="33" type="2" coll="21" active_frame="2" inactive_frame="3">
    <sound type="0" which="4"/>
    <sound type="1" which="-1"/>
  </panel>
  <panel index="34" type="3" coll="21" active_frame="2" inactive_frame="3">
    <sound type="0" which="4"/>
    <sound type="1" which="-1"/>
  </panel>
  <panel index="38" type="7" coll="21" active_frame="4" inactive_frame="4">
    <sound type="0" which="-1"/>
    <sound type="1" which="-1"/>
  </panel>
</control_panels>

<platforms>
  <platform index="1" start_extend="24" start_contract="25"/>
  <platform index="6" start_extend="191" start_contract="190"/>
</platforms>

</marathon>