<marathon>
  <items>
    <item index="22" maximum="1"/>
    <item index="25" maximum="3"/>
  </items>
  <opengl>
    <texture coll="7" bitmap="25" normal_image="Textures/items/chip0.dds" type="0"/>
    <texture coll="7" bitmap="26" normal_image="Textures/items/chip1.dds" type="0"/>
    <texture coll="7" bitmap="27" normal_image="Textures/items/chip2.dds" type="0"/>
    <texture coll="7" bitmap="28" normal_image="Textures/items/chip3.dds" type="0"/>
    <texture coll="7" bitmap="29" normal_image="Textures/items/chip4.dds" type="0"/>
  </opengl>
</marathon>