<marathon>

<faders>
  <liquid index="1" fader="17"/>
  <liquid index="4" fader="19"/>
  <fader index="19"><color red="0" green="1" blue="0"/>
  </fader>
</faders>

<opengl>
  <texture coll="17" bitmap="19" opac_type="2" opac_shift=".5"/>
  <texture coll="18" bitmap="12" opac_type="2" opac_shift=".7"/>
  <texture coll="19" bitmap="13" opac_type="2" opac_shift=".5"/>
  <texture coll="20" bitmap="13" opac_type="2" opac_shift=".5"/>
  <texture coll="21" bitmap="5" opac_type="2" opac_shift=".7"/>
  <texture coll="22" bitmap="0" opac_type="2"/>
  <texture coll="22" bitmap="1" opac_type="2"/>
  <texture coll="22" bitmap="2" opac_type="2"/>
  <texture coll="22" bitmap="3" opac_type="2"/>
  <texture coll="22" bitmap="4" opac_type="2"/>
  <texture coll="22" bitmap="5" opac_type="2"/>
  <texture coll="22" bitmap="6" opac_type="2"/>
  <texture coll="22" bitmap="7" opac_type="2"/>
  <texture coll="22" bitmap="8" opac_type="2"/>
  <texture coll="22" bitmap="9" opac_type="2"/>
  <texture coll="22" bitmap="10" opac_type="2"/>
  <texture coll="22" bitmap="11" opac_type="2"/>
  <texture coll="22" bitmap="12" opac_type="2"/>
  <texture coll="22" bitmap="26" opac_type="2"/>
  <texture coll="22" bitmap="27" opac_type="2"/>
  <texture coll="22" bitmap="28" opac_type="2"/>
  <texture coll="22" bitmap="36" opac_type="2"/>
  <texture coll="22" bitmap="37" opac_type="2"/>
  <texture coll="23" bitmap="0" opac_type="2" opac_shift=".5"/>
  <texture coll="23" bitmap="1" opac_type="2" opac_shift=".5"/>
  <texture coll="23" bitmap="2" opac_type="2" opac_shift=".5"/>
  <texture coll="23" bitmap="3" opac_type="2" opac_shift=".5"/>
  <texture coll="23" bitmap="4" opac_type="2" opac_shift=".5"/>
  <texture coll="23" bitmap="5" opac_type="2" opac_shift=".5"/>
  <texture coll="24" bitmap="0" opac_type="2" opac_shift=".25"/>
  <texture coll="24" bitmap="1" opac_type="2" opac_shift=".25"/>
  <texture coll="24" bitmap="2" opac_type="2" opac_shift=".25"/>
  <texture coll="24" bitmap="3" opac_type="2" opac_shift=".25"/>
  <texture coll="24" bitmap="4" opac_type="2" opac_shift=".25"/>
  <texture coll="24" bitmap="5" opac_type="2" opac_shift=".25"/>
  <texture coll="24" bitmap="6" opac_type="2" opac_shift=".25"/>
  <texture coll="24" bitmap="7" opac_type="2" opac_shift=".25"/>
  <texture coll="24" bitmap="8" opac_type="2" opac_shift=".25"/>
  <texture coll="24" bitmap="9" opac_type="2" opac_shift=".25"/>
  <texture coll="24" bitmap="10" opac_type="2" opac_shift=".25"/>
  <texture coll="24" bitmap="11" opac_type="2" opac_shift=".25"/>
  <texture coll="24" bitmap="12" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="0" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="1" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="2" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="3" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="4" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="5" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="6" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="7" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="8" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="9" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="10" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="11" opac_type="2" opac_shift=".25"/>
  <texture coll="25" bitmap="12" opac_type="2" opac_shift=".25"/>
  <texture coll="26" bitmap="0" opac_type="2" opac_shift=".33"/>
  <texture coll="26" bitmap="1" opac_type="2" opac_shift=".33"/>
  <texture coll="26" bitmap="2" opac_type="2" opac_shift=".33"/>
  <texture coll="26" bitmap="3" opac_type="2" opac_shift=".33"/>
  <texture coll="26" bitmap="4" opac_type="2" opac_shift=".33"/>
  <texture coll="26" bitmap="5" opac_type="2" opac_shift=".33"/>
  <texture coll="26" bitmap="6" opac_type="2" opac_shift=".33"/>
  <texture coll="26" bitmap="7" opac_type="2" opac_shift=".33"/>
  <texture coll="26" bitmap="8" opac_type="2" opac_shift=".33"/>
  <texture coll="26" bitmap="9" opac_type="2" opac_shift=".33"/>
  <texture coll="26" bitmap="10" opac_type="2" opac_shift=".33"/>
  <texture coll="26" bitmap="11" opac_type="2" opac_shift=".33"/>
  <texture coll="26" bitmap="12" opac_type="2" opac_shift=".33"/>
</opengl>

</marathon>