<marathon>
<opengl>

    <!-- Items -->

  <texture coll="7" bitmap="25" normal_image="Textures/items/chip0.dds" type="2"/>
  <texture coll="7" bitmap="26" normal_image="Textures/items/chip1.dds" type="2"/>
  <texture coll="7" bitmap="27" normal_image="Textures/items/chip2.dds" type="2"/>
  <texture coll="7" bitmap="28" normal_image="Textures/items/chip3.dds" type="2"/>
  <texture coll="7" bitmap="29" normal_image="Textures/items/chip4.dds" type="2"/>

    <!-- Walls -->

  <texture coll="17" bitmap="0" normal_image="Textures/general/controlpanels01.dds" type="0"/>
  <texture coll="17" bitmap="1" normal_image="Textures/general/controlpanels04.dds" type="0"/>
  <texture coll="17" bitmap="2" normal_image="Textures/general/rechargers01.dds" type="0"/>
  <texture coll="17" bitmap="3" normal_image="Textures/general/rechargers06.dds" type="0"/>
  <texture coll="17" bitmap="4" normal_image="Textures/general/buffer1.dds" type="0"/>
  <texture coll="17" bitmap="5" normal_image="Textures/water/water05.dds" type="0"/>
  <texture coll="17" bitmap="6" normal_image="Textures/water/water06.dds" type="0"/>
  <texture coll="17" bitmap="7" normal_image="Textures/water/water07.dds" type="0"/>
  <texture coll="17" bitmap="8" normal_image="Textures/water/water08.dds" type="0"/>
  <texture coll="17" bitmap="9" normal_image="Textures/water/water09.dds" type="0"/>
  <texture coll="17" bitmap="10" normal_image="Textures/water/water10.dds" type="0"/>
  <texture coll="17" bitmap="11" normal_image="Textures/water/water11.dds" type="0"/>
  <texture coll="17" bitmap="12" normal_image="Textures/water/water12.dds" type="0"/>
  <texture coll="17" bitmap="13" normal_image="Textures/water/water13.dds" type="0"/>
  <texture coll="17" bitmap="14" normal_image="Textures/water/water14.dds" type="0"/>
  <texture coll="17" bitmap="15" normal_image="Textures/water/water15.dds" type="0"/>
  <texture coll="17" bitmap="16" normal_image="Textures/water/water16.dds" type="0"/>
  <texture coll="17" bitmap="17" normal_image="Textures/water/water17.dds" type="0"/>
  <texture coll="17" bitmap="18" normal_image="Textures/water/water18.dds" type="0"/>
  <texture coll="17" bitmap="19" normal_image="Textures/water/water19.dds" type="0"/>
  <texture coll="17" bitmap="20" normal_image="Textures/water/water20.dds" type="0"/>
  <texture coll="17" bitmap="21" normal_image="Textures/water/water21.dds" type="0"/>
  <texture coll="17" bitmap="22" normal_image="Textures/water/water22.dds" type="0"/>
  <texture coll="17" bitmap="23" normal_image="Textures/water/water23.dds" type="0"/>
  <texture coll="17" bitmap="24" normal_image="Textures/water/water24.dds" type="0"/>
  <texture coll="17" bitmap="25" normal_image="Textures/water/water25.dds" type="0"/>
  <texture coll="17" bitmap="26" normal_image="Textures/water/water26.dds" type="0"/>
  <texture coll="17" bitmap="27" normal_image="Textures/water/water27.dds" type="0"/>
  <texture coll="17" bitmap="28" normal_image="Textures/water/water28.dds" type="0"/>
  <texture coll="17" bitmap="29" normal_image="Textures/water/water29.dds" type="0"/>
  <texture coll="17" bitmap="31" normal_image="Textures/water/water31.dds" type="0"/>
  <texture coll="17" bitmap="32" normal_image="Textures/water/water32.dds" type="0"/>
  <texture coll="17" bitmap="33" normal_image="Textures/water/water33.dds" type="0"/>
  <texture coll="17" bitmap="34" normal_image="Textures/water/water34.dds" type="0"/>
  <texture coll="17" bitmap="35" normal_image="Textures/water/water35.dds" type="0"/>
  <texture coll="17" bitmap="36" normal_image="Textures/general/teleporter.dds" type="0"/>
  <texture coll="17" bitmap="37" normal_image="Textures/general/special01.dds" type="0"/>
  <texture coll="17" bitmap="38" normal_image="Textures/general/special03.dds" type="0"/>
  <texture coll="17" bitmap="39" normal_image="Textures/general/buffer2.dds" type="0"/>
  <texture coll="17" bitmap="40" normal_image="Textures/general/buffer3.dds" type="0"/>
  <texture coll="17" bitmap="41" normal_image="Textures/general/buffer4.dds" type="0"/>
  <texture coll="17" bitmap="42" normal_image="Textures/general/buffer5.dds" type="0"/>
  <texture coll="17" bitmap="43" normal_image="Textures/general/buffer6.dds" type="0"/>
  <texture coll="17" bitmap="44" normal_image="Textures/general/rechargers02.dds" type="0"/>
  <texture coll="17" bitmap="45" normal_image="Textures/general/rechargers03.dds" type="0"/>
  <texture coll="17" bitmap="46" normal_image="Textures/general/rechargers04.dds" type="0"/>
  <texture coll="17" bitmap="47" normal_image="Textures/general/rechargers05.dds"/>
  <texture coll="17" bitmap="48" normal_image="Textures/general/controlpanels02.dds" type="0"/>
  <texture coll="17" bitmap="49" normal_image="Textures/general/controlpanels03.dds" type="0"/>
  <texture coll="17" bitmap="50" normal_image="Textures/general/special02.dds" type="0"/>
  <texture coll="17" bitmap="51" normal_image="Textures/grendel/grendel51.dds" type="0"/>
  <texture coll="17" bitmap="52" normal_image="Textures/grendel/grendel52.dds" type="0"/>
  <texture coll="17" bitmap="53" normal_image="Textures/grendel/grendel53.dds" type="0"/>
  <texture coll="17" bitmap="54" normal_image="Textures/grendel/grendel54.dds" type="0"/>
  <texture coll="17" bitmap="55" normal_image="Textures/grendel/grendel55.dds" type="0"/>
  <texture coll="17" bitmap="56" normal_image="Textures/grendel/grendel56.dds" type="0"/>
  <texture coll="17" bitmap="57" normal_image="Textures/grendel/grendel57.dds" type="0"/>
  <texture coll="17" bitmap="58" normal_image="Textures/grendel/grendel58.dds" type="0"/>
  <texture coll="17" bitmap="59" normal_image="Textures/water/MIDA59.dds" type="0"/>
  <texture coll="17" bitmap="60" normal_image="Textures/water/MIDA60.dds" type="0"/>
  <texture coll="17" bitmap="61" normal_image="Textures/water/water61.dds" type="0"/>
  <texture coll="17" bitmap="62" normal_image="Textures/water/MIDA62.dds" type="0"/>
  <texture coll="17" bitmap="63" normal_image="Textures/water/MIDA63.dds" type="0"/>
  <texture coll="17" bitmap="64" normal_image="Textures/water/water64.dds" type="0"/>
  <texture coll="17" bitmap="65" normal_image="Textures/water/water65.dds" type="0"/>
  <texture coll="17" bitmap="66" normal_image="Textures/water/water66.dds" type="0"/>
  <texture coll="17" bitmap="67" normal_image="Textures/water/water67.dds" type="0"/>
  <texture coll="17" bitmap="68" normal_image="Textures/water/water68.dds" type="0"/>
  <texture coll="17" bitmap="69" normal_image="Textures/water/water69.dds" type="0"/>
  <texture coll="17" bitmap="70" normal_image="Textures/water/water70.dds" type="0"/>
  <texture coll="17" bitmap="71" normal_image="Textures/water/water71.dds" type="0"/>
  <texture coll="17" bitmap="72" normal_image="Textures/water/water72.dds" type="0"/>
  <texture coll="17" bitmap="73" normal_image="Textures/water/water73.dds" type="0"/>
  <texture coll="17" bitmap="74" normal_image="Textures/water/water74.dds" type="0"/>
  <texture coll="17" bitmap="75" normal_image="Textures/water/water75.dds" type="0"/>
  <texture coll="17" bitmap="76" normal_image="Textures/water/water76.dds" type="0"/>
  <texture coll="17" bitmap="77" normal_image="Textures/water/water77.dds" type="0"/>
  <texture coll="17" bitmap="78" normal_image="Textures/water/water78.dds" type="0"/>
  <texture coll="17" bitmap="79" normal_image="Textures/water/water79.dds" type="0"/>
  <texture coll="17" bitmap="80" normal_image="Textures/water/water80.dds" type="0"/>
  <texture coll="17" bitmap="81" normal_image="Textures/water/water81.dds" type="0"/>
  <texture coll="17" bitmap="82" normal_image="Textures/water/water82.dds" type="0"/>
  <texture coll="17" bitmap="83" normal_image="Textures/water/water83.dds" type="0"/>
  <texture coll="17" bitmap="84" normal_image="Textures/water/water84.dds" type="0"/>
  <texture coll="17" bitmap="85" normal_image="Textures/water/water85.dds" type="0"/>
  <texture coll="17" bitmap="86" normal_image="Textures/water/water86.dds" type="0"/>
  <texture coll="17" bitmap="87" normal_image="Textures/water/water87.dds" type="0"/>
  <texture coll="17" bitmap="88" normal_image="Textures/water/water88.dds" type="0"/>
  <texture coll="17" bitmap="89" normal_image="Textures/water/water89.dds" type="0"/>
  <texture coll="17" bitmap="90" normal_image="Textures/water/water90.dds" type="0"/>
  <texture coll="17" bitmap="91" normal_image="Textures/water/water91.dds" type="0"/>
  <texture coll="17" bitmap="92" normal_image="Textures/water/water92.dds" type="0"/>
  <texture coll="17" bitmap="93" normal_image="Textures/water/water93.dds" type="0"/>
  <texture coll="17" bitmap="94" normal_image="Textures/water/water94.dds" type="0"/>
  <texture coll="17" bitmap="95" normal_image="Textures/water/water95.dds" type="0"/>
  <texture coll="17" bitmap="96" normal_image="Textures/water/water96.dds" type="0"/>
  <texture coll="17" bitmap="97" normal_image="Textures/water/water97.dds" type="0"/>
  <texture coll="19" bitmap="98" normal_image="Textures/general/blankterm.dds" type="0"/>
  <texture coll="19" bitmap="99" normal_image="Textures/general/blankbuffer.dds" type="0"/>

  <texture coll="18" bitmap="0" normal_image="Textures/general/controlpanels01.dds" type="0"/>
  <texture coll="18" bitmap="1" normal_image="Textures/general/controlpanels04.dds" type="0"/>
  <texture coll="18" bitmap="2" normal_image="Textures/general/rechargers01.dds" type="0"/>
  <texture coll="18" bitmap="3" normal_image="Textures/general/rechargers06.dds" type="0"/>
  <texture coll="18" bitmap="4" normal_image="Textures/general/buffer1.dds" type="0"/>
  <texture coll="18" bitmap="5" normal_image="Textures/lava/lava05.dds" type="0"/>
  <texture coll="18" bitmap="6" normal_image="Textures/lava/lava06.dds" type="0"/>
  <texture coll="18" bitmap="7" normal_image="Textures/lava/lava07.dds" type="0"/>
  <texture coll="18" bitmap="8" normal_image="Textures/lava/lava08.dds" type="0"/>
  <texture coll="18" bitmap="9" normal_image="Textures/lava/lava09.bmp" glow_image="Textures/lava/lava09gm.bmp" glow_premultiply="true" type="0"/>
  <texture coll="18" bitmap="10" normal_image="Textures/lava/lava10.dds" type="0"/>
  <texture coll="18" bitmap="11" normal_image="Textures/lava/lava11.dds" type="0"/>
  <texture coll="18" bitmap="12" normal_image="Textures/lava/lava12.dds" glow_image="Textures/lava/lava12gm.dds" type="0"/>
  <texture coll="18" bitmap="13" normal_image="Textures/lava/lava13.dds" type="0"/>
  <texture coll="18" bitmap="14" normal_image="Textures/lava/lava14.dds" type="0"/>
  <texture coll="18" bitmap="15" normal_image="Textures/lava/lava15.dds" type="0"/>
  <texture coll="18" bitmap="16" normal_image="Textures/lava/lava16.dds" type="0"/>
  <texture coll="18" bitmap="17" normal_image="Textures/lava/lava17.dds" type="0"/>
  <texture coll="18" bitmap="18" normal_image="Textures/lava/lava18.dds" type="0"/>
  <texture coll="18" bitmap="19" normal_image="Textures/lava/lava19.dds" type="0"/>
  <texture coll="18" bitmap="20" normal_image="Textures/lava/lava20.dds" type="0"/>
  <texture coll="18" bitmap="21" normal_image="Textures/lava/lava21.dds" type="0"/>
  <texture coll="18" bitmap="22" normal_image="Textures/lava/lava22.dds" type="0"/>
  <texture coll="18" bitmap="23" normal_image="Textures/lava/lava23.dds" type="0"/>
  <texture coll="18" bitmap="24" normal_image="Textures/lava/lava24.dds" type="0"/>
  <texture coll="18" bitmap="25" normal_image="Textures/lava/lava25.dds" type="0"/>
  <texture coll="18" bitmap="26" normal_image="Textures/lava/lava26.dds" type="0"/>
  <texture coll="18" bitmap="27" normal_image="Textures/lava/lava27.dds" type="0"/>
  <texture coll="18" bitmap="28" normal_image="Textures/lava/lava28.dds" type="0"/>
  <texture coll="18" bitmap="29" normal_image="Textures/lava/lava29.dds" type="0"/>
  <texture coll="18" bitmap="30" normal_image="Textures/lava/lava30.dds" type="0"/>
  <texture coll="18" bitmap="31" normal_image="Textures/lava/lava31.dds" type="0"/>
  <texture coll="18" bitmap="32" normal_image="Textures/lava/lava32.dds" type="0"/>
  <texture coll="18" bitmap="33" normal_image="Textures/lava/lava33.dds" type="0"/>
  <texture coll="18" bitmap="34" normal_image="Textures/lava/lava34.dds" type="0"/>
  <texture coll="18" bitmap="35" normal_image="Textures/general/teleporter.dds" type="0"/>
  <texture coll="18" bitmap="36" normal_image="Textures/general/special01.dds" type="0"/>
  <texture coll="18" bitmap="37" normal_image="Textures/general/special03.dds" type="0"/>
  <texture coll="18" bitmap="38" normal_image="Textures/general/controlpanels02.dds" type="0"/>
  <texture coll="18" bitmap="39" normal_image="Textures/general/controlpanels03.dds" type="0"/>
  <texture coll="18" bitmap="40" normal_image="Textures/general/rechargers02.dds" type="0"/>
  <texture coll="18" bitmap="41" normal_image="Textures/general/rechargers03.dds" type="0"/>
  <texture coll="18" bitmap="42" normal_image="Textures/general/rechargers04.dds" type="0"/>
  <texture coll="18" bitmap="43" normal_image="Textures/general/rechargers05.dds" type="0"/>
  <texture coll="18" bitmap="44" normal_image="Textures/general/buffer2.dds" type="0"/>
  <texture coll="18" bitmap="45" normal_image="Textures/general/buffer3.dds" type="0"/>
  <texture coll="18" bitmap="46" normal_image="Textures/general/buffer4.dds" type="0"/>
  <texture coll="18" bitmap="47" normal_image="Textures/general/buffer5.dds" type="0"/>
  <texture coll="18" bitmap="48" normal_image="Textures/general/buffer6.dds" type="0"/>
  <texture coll="18" bitmap="49" normal_image="Textures/general/special02.dds" type="0"/>
  <texture coll="18" bitmap="51" normal_image="Textures/lava/MIDAlava.dds" glow_image="Textures/lava/MIDAlavagm.dds" type="0"/>
  <texture coll="18" bitmap="52" normal_image="Textures/lava/lava52.dds" glow_image="Textures/lava/lava52gm.dds" type="0"/>
  <texture coll="18" bitmap="53" normal_image="Textures/lava/lava09.dds" glow_image="Textures/lava/lava53gm.dds" type="0"/>
  <texture coll="18" bitmap="54" normal_image="Textures/lava/lava09.dds" glow_image="Textures/lava/lava54gm.dds" type="0"/>
  <texture coll="18" bitmap="55" normal_image="Textures/lava/lava09.dds" glow_image="Textures/lava/lava55gm.dds" type="0"/>
  <texture coll="18" bitmap="56" normal_image="Textures/general/lava/lava56.dds" type="0"/>
  <texture coll="18" bitmap="57" normal_image="Textures/general/lava/lava57.dds" type="0"/>
  <texture coll="18" bitmap="58" normal_image="Textures/general/lava/lava58.dds" type="0"/>
  <texture coll="18" bitmap="59" normal_image="Textures/general/lava/lava59.dds" type="0"/>
  <texture coll="18" bitmap="60" normal_image="Textures/general/lava/lava60.dds" type="0"/>
  <texture coll="18" bitmap="61" normal_image="Textures/general/lava/lava61.dds" type="0"/>
  <texture coll="18" bitmap="62" normal_image="Textures/general/lava/lava62.dds" type="0"/>
  <texture coll="18" bitmap="63" normal_image="Textures/general/lava/lava63.dds" type="0"/>
  <texture coll="18" bitmap="64" normal_image="Textures/general/lava/lava64.dds" type="0"/>
  <texture coll="18" bitmap="65" normal_image="Textures/general/lava/lava65.dds" type="0"/>
  <texture coll="18" bitmap="66" normal_image="Textures/general/lava/lava66.dds" type="0"/>
  <texture coll="18" bitmap="67" normal_image="Textures/general/lava/lava67.dds" type="0"/>
  <texture coll="18" bitmap="68" normal_image="Textures/general/lava/lava68.dds" type="0"/>
  <texture coll="18" bitmap="69" normal_image="Textures/general/lava/lava69.dds" type="0"/>
  <texture coll="18" bitmap="70" normal_image="Textures/general/lava/lava70.dds" type="0"/>
  <texture coll="18" bitmap="71" normal_image="Textures/general/lava/lava71.dds" type="0"/>
  <texture coll="18" bitmap="72" normal_image="Textures/general/lava/lava72.dds" type="0"/>
  <texture coll="18" bitmap="73" normal_image="Textures/general/lava/lava73.dds" type="0"/>
  <texture coll="18" bitmap="74" normal_image="Textures/general/lava/lava74.dds" type="0"/>
  <texture coll="18" bitmap="75" normal_image="Textures/general/lava/lava75.dds" type="0"/>
  <texture coll="18" bitmap="76" normal_image="Textures/general/lava/lava76.dds" type="0"/>
  <texture coll="18" bitmap="77" normal_image="Textures/general/lava/lava77.dds" type="0"/>
  <texture coll="18" bitmap="78" normal_image="Textures/general/blankterm.dds" type="0"/>
  <texture coll="18" bitmap="79" normal_image="Textures/general/blankbuffer.dds" type="0"/>

  <texture coll="19" bitmap="0" normal_image="Textures/general/controlpanels01.dds" type="0"/>
  <texture coll="19" bitmap="1" normal_image="Textures/general/controlpanels04.dds" type="0"/>
  <texture coll="19" bitmap="2" normal_image="Textures/general/rechargers01.dds" type="0"/>
  <texture coll="19" bitmap="3" normal_image="Textures/general/rechargers06.dds" type="0"/>
  <texture coll="19" bitmap="4" normal_image="Textures/general/buffer1.dds" type="0"/>
  <texture coll="19" bitmap="5" normal_image="Textures/sewage/sewage05.dds" type="0"/>
  <texture coll="19" bitmap="6" normal_image="Textures/sewage/sewage06.dds" type="0"/>
  <texture coll="19" bitmap="7" normal_image="Textures/sewage/sewage07.dds" type="0"/>
  <texture coll="19" bitmap="8" normal_image="Textures/sewage/sewage08.dds" type="0"/>
  <texture coll="19" bitmap="9" normal_image="Textures/sewage/sewage09.dds" type="0"/>
  <texture coll="19" bitmap="10" normal_image="Textures/sewage/sewage10.dds" type="0"/>
  <texture coll="19" bitmap="11" normal_image="Textures/sewage/sewage11.dds" type="0"/>
  <texture coll="19" bitmap="12" normal_image="Textures/sewage/sewage12.dds" type="0"/>
  <texture coll="19" bitmap="14" normal_image="Textures/sewage/sewage14.dds" type="0"/>
  <texture coll="19" bitmap="15" normal_image="Textures/sewage/sewage15.dds" type="0"/>
  <texture coll="19" bitmap="16" normal_image="Textures/sewage/sewage16.dds" type="0"/>
  <texture coll="19" bitmap="17" normal_image="Textures/sewage/sewage17.dds" type="0"/>
  <texture coll="19" bitmap="18" normal_image="Textures/sewage/sewage18.dds" type="0"/>
  <texture coll="19" bitmap="19" normal_image="Textures/sewage/sewage19.dds" type="0"/>
  <texture coll="19" bitmap="20" normal_image="Textures/sewage/sewage20.dds" type="0"/>
  <texture coll="19" bitmap="21" normal_image="Textures/sewage/sewage21.dds" type="0"/>
  <texture coll="19" bitmap="22" normal_image="Textures/sewage/sewage22.dds" type="0"/>
  <texture coll="19" bitmap="23" normal_image="Textures/sewage/sewage23.dds" type="0"/>
  <texture coll="19" bitmap="24" normal_image="Textures/sewage/sewage24.dds" type="0"/>
  <texture coll="19" bitmap="25" normal_image="Textures/sewage/sewage25.dds" type="0"/>
  <texture coll="19" bitmap="26" normal_image="Textures/sewage/sewage26.dds" type="0"/>
  <texture coll="19" bitmap="28" normal_image="Textures/sewage/sewage28.dds" type="0"/>
  <texture coll="19" bitmap="29" normal_image="Textures/sewage/sewage29.dds" type="0"/>
  <texture coll="19" bitmap="30" normal_image="Textures/sewage/sewage30.dds" type="0"/>
  <texture coll="19" bitmap="31" normal_image="Textures/sewage/sewage31.dds" type="0"/>
  <texture coll="19" bitmap="32" normal_image="Textures/sewage/sewage32.dds" type="0"/>
  <texture coll="19" bitmap="33" normal_image="Textures/sewage/sewage33.dds" type="0"/>
  <texture coll="19" bitmap="34" normal_image="Textures/sewage/sewage34.dds" type="0"/>
  <texture coll="19" bitmap="35" normal_image="Textures/general/teleporter.dds" type="0"/>
  <texture coll="19" bitmap="36" normal_image="Textures/sewage/sewage36.dds" type="0"/>
  <texture coll="19" bitmap="37" normal_image="Textures/sewage/sewage37.dds" type="0"/>
  <texture coll="19" bitmap="38" normal_image="Textures/sewage/sewage38.dds" type="0"/>
  <texture coll="19" bitmap="39" normal_image="Textures/sewage/sewage39.dds" type="0"/>
  <texture coll="19" bitmap="40" normal_image="Textures/sewage/MIDA40.dds" type="0"/>
  <texture coll="19" bitmap="41" normal_image="Textures/sewage/sewage41.dds" type="0"/>
  <texture coll="19" bitmap="42" normal_image="Textures/sewage/sewage42.dds" type="0"/>
  <texture coll="19" bitmap="43" normal_image="Textures/sewage/sewage43.dds" type="0"/>
  <texture coll="19" bitmap="44" normal_image="Textures/general/controlpanels02.dds" type="0"/>
  <texture coll="19" bitmap="45" normal_image="Textures/general/controlpanels03.dds" type="0"/>
  <texture coll="19" bitmap="46" normal_image="Textures/general/rechargers02.dds" type="0"/>
  <texture coll="19" bitmap="47" normal_image="Textures/general/rechargers03.dds" type="0"/>
  <texture coll="19" bitmap="48" normal_image="Textures/general/rechargers04.dds" type="0"/>
  <texture coll="19" bitmap="49" normal_image="Textures/general/rechargers05.dds" type="0"/>
  <texture coll="19" bitmap="50" normal_image="Textures/general/buffer2.dds" type="0"/>
  <texture coll="19" bitmap="51" normal_image="Textures/general/buffer3.dds" type="0"/>
  <texture coll="19" bitmap="52" normal_image="Textures/general/buffer4.dds" type="0"/>
  <texture coll="19" bitmap="53" normal_image="Textures/general/buffer5.dds" type="0"/>
  <texture coll="19" bitmap="54" normal_image="Textures/general/buffer6.dds" type="0"/>
  <texture coll="19" bitmap="55" normal_image="Textures/sewage/sewage55.dds" type="0"/>
  <texture coll="19" bitmap="57" normal_image="Textures/sewage/MIDA57.dds" type="0"/>
  <texture coll="19" bitmap="59" normal_image="Textures/sewage/MIDA59.dds" type="0"/>
  <texture coll="19" bitmap="60" normal_image="Textures/sewage/MIDA60.dds" type="0"/>
  <texture coll="19" bitmap="61" normal_image="Textures/sewage/sewage61.dds" type="0"/>
  <texture coll="19" bitmap="62" normal_image="Textures/sewage/sewage62.dds" type="0"/>
  <texture coll="19" bitmap="63" normal_image="Textures/sewage/sewage63.dds" type="0"/>
  <texture coll="19" bitmap="64" normal_image="Textures/sewage/sewage64.dds" type="0"/>
  <texture coll="19" bitmap="65" normal_image="Textures/sewage/sewage65.dds" type="0"/>
  <texture coll="19" bitmap="66" normal_image="Textures/sewage/sewage66.dds" type="0"/>
  <texture coll="19" bitmap="67" normal_image="Textures/sewage/sewage67.dds" type="0"/>
  <texture coll="19" bitmap="68" normal_image="Textures/sewage/sewage68.dds" type="0"/>
  <texture coll="19" bitmap="69" normal_image="Textures/sewage/sewage69.dds" type="0"/>
  <texture coll="19" bitmap="70" normal_image="Textures/sewage/sewage70.dds" type="0"/>
  <texture coll="19" bitmap="71" normal_image="Textures/sewage/sewage71.dds" type="0"/>
  <texture coll="19" bitmap="72" normal_image="Textures/sewage/sewage72.dds" type="0"/>
  <texture coll="19" bitmap="73" normal_image="Textures/sewage/sewage73.dds" type="0"/>
  <texture coll="19" bitmap="74" normal_image="Textures/sewage/sewage74.dds" type="0"/>
  <texture coll="19" bitmap="75" normal_image="Textures/sewage/sewage75.dds" type="0"/>
  <texture coll="19" bitmap="76" normal_image="Textures/sewage/sewage76.dds" type="0"/>
  <texture coll="19" bitmap="77" normal_image="Textures/general/blankterm.dds" type="0"/>
  <texture coll="19" bitmap="78" normal_image="Textures/general/blankbuffer.dds" type="0"/>

  <texture coll="20" bitmap="0" normal_image="Textures/jjaro/jjaro00.dds" type="0"/>
  <texture coll="20" bitmap="1" normal_image="Textures/jjaro/jjaro01.dds" type="0"/>
  <texture coll="20" bitmap="2" normal_image="Textures/jjaro/jjaro02.dds" type="0"/>
  <texture coll="20" bitmap="3" normal_image="Textures/jjaro/jjaro03.dds" type="0"/>
  <texture coll="20" bitmap="4" normal_image="Textures/jjaro/jjaro04.dds" type="0"/>
  <texture coll="20" bitmap="5" normal_image="Textures/jjaro/jjaro05.dds" type="0"/>
  <texture coll="20" bitmap="6" normal_image="Textures/jjaro/jjaro06.dds" type="0"/>
  <texture coll="20" bitmap="7" normal_image="Textures/jjaro/jjaro07.dds" type="0"/>
  <texture coll="20" bitmap="8" normal_image="Textures/jjaro/jjaro08.dds" type="0"/>
  <texture coll="20" bitmap="9" normal_image="Textures/jjaro/jjaro09.dds" type="0"/>
  <texture coll="20" bitmap="10" normal_image="Textures/jjaro/jjaro10.dds" type="0"/>
  <texture coll="20" bitmap="11" normal_image="Textures/jjaro/jjaro11.dds" type="0"/>
  <texture coll="20" bitmap="12" normal_image="Textures/jjaro/jjaro12.dds" type="0"/>
  <texture coll="20" bitmap="13" normal_image="Textures/jjaro/jjaro13.dds" type="0"/>
  <texture coll="20" bitmap="14" normal_image="Textures/jjaro/jjaro14.dds" type="0"/>
  <texture coll="20" bitmap="15" normal_image="Textures/jjaro/jjaro15.dds" type="0"/>
  <texture coll="20" bitmap="16" normal_image="Textures/jjaro/jjaro16.dds" type="0"/>
  <texture coll="20" bitmap="17" normal_image="Textures/jjaro/jjaro17.dds" type="0"/>
  <texture coll="20" bitmap="18" normal_image="Textures/jjaro/jjaro18.dds" type="0"/>
  <texture coll="20" bitmap="19" normal_image="Textures/jjaro/jjaro19.dds" type="0"/>
  <texture coll="20" bitmap="20" normal_image="Textures/jjaro/jjaro20.dds" type="0"/>
  <texture coll="20" bitmap="21" normal_image="Textures/jjaro/jjaro21.dds" type="0"/>
  <texture coll="20" bitmap="22" normal_image="Textures/jjaro/jjaro22.dds" type="0"/>
  <texture coll="20" bitmap="23" normal_image="Textures/jjaro/jjaro23.dds" type="0"/>
  <texture coll="20" bitmap="24" normal_image="Textures/jjaro/jjaro24.dds" type="0"/>
  <texture coll="20" bitmap="25" normal_image="Textures/jjaro/jjaro25.dds" type="0"/>
  <texture coll="20" bitmap="26" normal_image="Textures/jjaro/jjaro26.dds" type="0"/>
  <texture coll="20" bitmap="27" normal_image="Textures/jjaro/jjaro27.dds" type="0"/>
  <texture coll="20" bitmap="28" normal_image="Textures/jjaro/jjaro28.dds" type="0"/>
  <texture coll="20" bitmap="29" normal_image="Textures/jjaro/jjaro29.dds" type="0"/>
  <texture coll="20" bitmap="30" normal_image="Textures/jjaro/jjaro30.dds" type="0"/>
  <texture coll="20" bitmap="31" normal_image="Textures/jjaro/jjaro31.dds" type="0"/>
  <texture coll="20" bitmap="32" normal_image="Textures/jjaro/jjaro32.dds" type="0"/>
  <texture coll="20" bitmap="33" normal_image="Textures/jjaro/jjaro33.dds" type="0"/>
  <texture coll="20" bitmap="34" normal_image="Textures/jjaro/jjaro34.dds" type="0"/>
  <texture coll="20" bitmap="35" normal_image="Textures/jjaro/jjaro35.dds" type="0"/>
  <texture coll="20" bitmap="36" normal_image="Textures/jjaro/jjaro36.dds" type="0"/>
  <texture coll="20" bitmap="37" normal_image="Textures/jjaro/jjaro37.dds" type="0"/>
  <texture coll="20" bitmap="38" normal_image="Textures/jjaro/jjaro38.dds" type="0"/>
  <texture coll="20" bitmap="39" normal_image="Textures/jjaro/jjaro39.dds" type="0"/>
  <texture coll="20" bitmap="40" normal_image="Textures/jjaro/jjaro40.dds" type="0"/>
  <texture coll="20" bitmap="41" normal_image="Textures/jjaro/jjaro41.dds" type="0"/>
  <texture coll="20" bitmap="42" normal_image="Textures/jjaro/jjaro42.dds" type="0"/>
  <texture coll="20" bitmap="43" normal_image="Textures/jjaro/jjaro43.dds" type="0"/>
  <texture coll="20" bitmap="44" normal_image="Textures/jjaro/jjaro44.dds" type="0"/>
  <texture coll="20" bitmap="45" normal_image="Textures/jjaro/jjaro45.dds" type="0"/>
  <texture coll="20" bitmap="46" normal_image="Textures/jjaro/jjaro46.dds" type="0"/>
  <texture coll="20" bitmap="47" normal_image="Textures/jjaro/jjaro47.dds" type="0"/>
  <texture coll="20" bitmap="48" normal_image="Textures/jjaro/jjaro48.dds" type="0"/>
  <texture coll="20" bitmap="49" normal_image="Textures/jjaro/jjaro49.dds" type="0"/>
  <texture coll="20" bitmap="50" normal_image="Textures/jjaro/jjaro50.dds" type="0"/>
  <texture coll="20" bitmap="51" normal_image="Textures/jjaro/jjaro51.dds" type="0"/>
  <texture coll="20" bitmap="52" normal_image="Textures/jjaro/jjaro52.dds" type="0"/>
  <texture coll="20" bitmap="53" normal_image="Textures/jjaro/jjaro53.dds" type="0"/>
  <texture coll="20" bitmap="54" normal_image="Textures/jjaro/jjaro54.dds" type="0"/>
  <texture coll="20" bitmap="55" normal_image="Textures/jjaro/jjaro55.dds" type="0"/>
  <texture coll="20" bitmap="56" normal_image="Textures/jjaro/jjaro56.dds" type="0"/>
  <texture coll="20" bitmap="57" normal_image="Textures/jjaro/jjaro57.dds" type="0"/>
  <texture coll="20" bitmap="58" normal_image="Textures/jjaro/jjaro58.dds" type="0"/>
  <texture coll="20" bitmap="59" normal_image="Textures/jjaro/jjaro59.dds" type="0"/>
  <texture coll="20" bitmap="60" normal_image="Textures/jjaro/jjaro60.dds" type="0"/>
  <texture coll="20" bitmap="61" normal_image="Textures/jjaro/jjaro61.dds" type="0"/>
  <texture coll="20" bitmap="62" normal_image="Textures/jjaro/jjaro62.dds" type="0"/>
  <texture coll="20" bitmap="63" normal_image="Textures/jjaro/jjaro63.dds" type="0"/>
  <texture coll="20" bitmap="64" normal_image="Textures/jjaro/jjaro64.dds" type="0"/>
  <texture coll="20" bitmap="65" normal_image="Textures/jjaro/jjaro65.dds" type="0"/>
  <texture coll="20" bitmap="66" normal_image="Textures/jjaro/jjaro66.dds" type="0"/>
  <texture coll="20" bitmap="67" normal_image="Textures/jjaro/jjaro67.dds" type="0"/>
  <texture coll="20" bitmap="68" normal_image="Textures/jjaro/jjaro68.dds" type="0"/>
  <texture coll="20" bitmap="69" normal_image="Textures/jjaro/jjaro69.dds" type="0"/>
  <texture coll="20" bitmap="70" normal_image="Textures/jjaro/jjaro70.dds" type="0"/>
  <texture coll="20" bitmap="71" normal_image="Textures/jjaro/jjaro71.dds" type="0"/>
  <texture coll="20" bitmap="72" normal_image="Textures/jjaro/jjaro72.dds" type="0"/>
  <texture coll="20" bitmap="73" normal_image="Textures/jjaro/jjaro73.dds" type="0"/>
  <texture coll="20" bitmap="74" normal_image="Textures/jjaro/jjaro74.dds" type="0"/>
  <texture coll="20" bitmap="75" normal_image="Textures/jjaro/jjaro75.dds" type="0"/>
  <texture coll="20" bitmap="76" normal_image="Textures/jjaro/jjaro76.dds" type="0"/>
  <texture coll="20" bitmap="77" normal_image="Textures/jjaro/jjaro77.dds" type="0"/>
  <texture coll="20" bitmap="78" normal_image="Textures/jjaro/jjaro78.dds" type="0"/>
  <texture coll="20" bitmap="79" normal_image="Textures/jjaro/jjaro79.dds" type="0"/>
  <texture coll="20" bitmap="80" normal_image="Textures/jjaro/jjaro80.dds" type="0"/>
  <texture coll="20" bitmap="81" normal_image="Textures/jjaro/jjaro81.dds" type="0"/>
  <texture coll="20" bitmap="82" normal_image="Textures/jjaro/jjaro82.dds" type="0"/>
  <texture coll="20" bitmap="83" normal_image="Textures/jjaro/jjaro83.dds" type="0"/>
  <texture coll="20" bitmap="84" normal_image="Textures/jjaro/jjaro84.dds" type="0"/>

  <texture coll="21" bitmap="0" normal_image="Textures/pfhor/pfhor00.dds" type="0"/>
  <texture coll="21" bitmap="1" normal_image="Textures/pfhor/pfhor01.dds" type="0"/>
  <texture coll="21" bitmap="2" normal_image="Textures/pfhor/pfhor02.dds" type="0"/>
  <texture coll="21" bitmap="3" normal_image="Textures/pfhor/pfhor03.dds" type="0"/>
  <texture coll="21" bitmap="4" normal_image="Textures/pfhor/pfhor04.dds" type="0"/>
  <texture coll="21" bitmap="5" normal_image="Textures/pfhor/pfhor05.dds" type="0"/>
  <texture coll="21" bitmap="6" normal_image="Textures/pfhor/pfhor06.dds" type="0"/>
  <texture coll="21" bitmap="7" normal_image="Textures/pfhor/pfhor07.dds" type="0"/>
  <texture coll="21" bitmap="8" normal_image="Textures/pfhor/pfhor08.dds" type="0"/>
  <texture coll="21" bitmap="9" normal_image="Textures/pfhor/pfhor09.dds" type="0"/>
  <texture coll="21" bitmap="11" normal_image="Textures/pfhor/pfhor11.dds" type="0"/>
  <texture coll="21" bitmap="12" normal_image="Textures/pfhor/pfhor12.dds" type="0"/>
  <texture coll="21" bitmap="13" normal_image="Textures/pfhor/pfhor13.dds" type="0"/>
  <texture coll="21" bitmap="14" normal_image="Textures/pfhor/pfhor14.dds" type="0"/>
  <texture coll="21" bitmap="15" normal_image="Textures/pfhor/pfhor15.dds" type="0"/>
  <texture coll="21" bitmap="16" normal_image="Textures/pfhor/pfhor16.dds" type="0"/>
  <texture coll="21" bitmap="17" normal_image="Textures/pfhor/pfhor17.dds" type="0"/>
  <texture coll="21" bitmap="18" normal_image="Textures/pfhor/pfhor18.dds" type="0"/>
  <texture coll="21" bitmap="19" normal_image="Textures/pfhor/pfhor19.dds" type="0"/>
  <texture coll="21" bitmap="20" normal_image="Textures/pfhor/pfhor20.dds" type="0"/>
  <texture coll="21" bitmap="21" normal_image="Textures/pfhor/pfhor21.dds" type="0"/>
  <texture coll="21" bitmap="22" normal_image="Textures/pfhor/pfhor22.dds" type="0"/>
  <texture coll="21" bitmap="23" normal_image="Textures/pfhor/pfhor23.dds" type="0"/>
  <texture coll="21" bitmap="24" normal_image="Textures/pfhor/pfhor24.dds" type="0"/>
  <texture coll="21" bitmap="25" normal_image="Textures/pfhor/pfhor25.dds" type="0"/>
  <texture coll="21" bitmap="26" normal_image="Textures/pfhor/pfhor26.dds" type="0"/>
  <texture coll="21" bitmap="27" normal_image="Textures/pfhor/pfhor27.dds" type="0"/>
  <texture coll="21" bitmap="28" normal_image="Textures/pfhor/pfhor28.dds" type="0"/>
  <texture coll="21" bitmap="29" normal_image="Textures/pfhor/pfhor29.dds" type="0"/>
  <texture coll="21" bitmap="30" normal_image="Textures/pfhor/pfhor30.dds" type="0"/>
  <texture coll="21" bitmap="31" normal_image="Textures/pfhor/pfhor31.dds" type="0"/>
  <texture coll="21" bitmap="32" normal_image="Textures/pfhor/pfhor32.dds" type="0"/>
  <texture coll="21" bitmap="33" normal_image="Textures/pfhor/pfhor33.dds" type="0"/>
  <texture coll="21" bitmap="34" normal_image="Textures/pfhor/pfhor34.dds" type="0"/>
  <texture coll="21" bitmap="35" normal_image="Textures/pfhor/pfhor35.dds" type="0"/>
  <texture coll="21" bitmap="36" normal_image="Textures/pfhor/pfhor36.dds" type="0"/>
  <texture coll="21" bitmap="37" normal_image="Textures/pfhor/pfhor37.dds" type="0"/>
  <texture coll="21" bitmap="38" normal_image="Textures/pfhor/pfhor38.dds" type="0"/>
  <texture coll="21" bitmap="39" normal_image="Textures/pfhor/pfhor39.dds" type="0"/>
  <texture coll="21" bitmap="40" normal_image="Textures/pfhor/pfhor40.dds" type="0"/>
  <texture coll="21" bitmap="41" normal_image="Textures/pfhor/pfhor41.dds" type="0"/>
  <texture coll="21" bitmap="42" normal_image="Textures/pfhor/pfhor42.dds" type="0"/>
  <texture coll="21" bitmap="43" normal_image="Textures/pfhor/pfhor43.dds" type="0"/>
  <texture coll="21" bitmap="44" normal_image="Textures/pfhor/pfhor44.dds" type="0"/>
  <texture coll="21" bitmap="45" normal_image="Textures/pfhor/pfhor45.dds" type="0"/>
  <texture coll="21" bitmap="46" normal_image="Textures/pfhor/pfhor46.dds" type="0"/>
  <texture coll="21" bitmap="47" normal_image="Textures/pfhor/pfhor47.dds" type="0"/>
  <texture coll="21" bitmap="48" normal_image="Textures/pfhor/pfhor48.dds" type="0"/>
  <texture coll="21" bitmap="49" normal_image="Textures/pfhor/pfhor49.dds" type="0"/>
  <texture coll="21" bitmap="50" normal_image="Textures/pfhor/pfhor50.dds" type="0"/>
  <texture coll="21" bitmap="51" normal_image="Textures/pfhor/pfhor51.dds" type="0"/>
  <texture coll="21" bitmap="52" normal_image="Textures/pfhor/pfhor52.dds" type="0"/>
  <texture coll="21" bitmap="53" normal_image="Textures/pfhor/pfhor53.dds" type="0"/>
  <texture coll="21" bitmap="54" normal_image="Textures/pfhor/pfhor54.dds" type="0"/>
  <texture coll="21" bitmap="55" normal_image="Textures/pfhor/pfhor55.dds" type="0"/>
  <texture coll="21" bitmap="56" normal_image="Textures/pfhor/pfhor56.dds" type="0"/>
  <texture coll="21" bitmap="57" normal_image="Textures/pfhor/pfhor57.dds" type="0"/>
  <texture coll="21" bitmap="58" normal_image="Textures/pfhor/pfhor58.dds" type="0"/>
  <texture coll="21" bitmap="59" normal_image="Textures/pfhor/pfhor59.dds" type="0"/>
  <texture coll="21" bitmap="60" normal_image="Textures/pfhor/pfhor60.dds" type="0"/>
  <texture coll="21" bitmap="61" normal_image="Textures/pfhor/pfhor61.dds" type="0"/>
  <texture coll="21" bitmap="62" normal_image="Textures/pfhor/pfhor62.dds" type="0"/>
  <texture coll="21" bitmap="63" normal_image="Textures/pfhor/pfhor63.dds" type="0"/>
  <texture coll="21" bitmap="64" normal_image="Textures/pfhor/pfhor64.dds" type="0"/>
  <texture coll="21" bitmap="65" normal_image="Textures/pfhor/pfhor65.dds" type="0"/>
  <texture coll="21" bitmap="66" normal_image="Textures/pfhor/pfhor66.dds" type="0"/>
  <texture coll="21" bitmap="67" normal_image="Textures/pfhor/pfhor67.dds" type="0"/>
  <texture coll="21" bitmap="68" normal_image="Textures/pfhor/pfhor68.dds" type="0"/>
  <texture coll="21" bitmap="69" normal_image="Textures/pfhor/pfhor69.dds" type="0"/>
  <texture coll="21" bitmap="70" normal_image="Textures/pfhor/pfhor70.dds" type="0"/>
  <texture coll="21" bitmap="71" normal_image="Textures/pfhor/pfhor71.dds" type="0"/>
  <texture coll="21" bitmap="72" normal_image="Textures/pfhor/pfhor72.dds" type="0"/>
  <texture coll="21" bitmap="73" normal_image="Textures/pfhor/pfhor73.dds" type="0"/>
  <texture coll="21" bitmap="74" normal_image="Textures/pfhor/pfhor74.dds" type="0"/>
  <texture coll="21" bitmap="75" normal_image="Textures/pfhor/pfhor75.dds" type="0"/>
  <texture coll="21" bitmap="76" normal_image="Textures/pfhor/pfhor76.dds" type="0"/>
  <texture coll="21" bitmap="77" normal_image="Textures/pfhor/pfhor77.dds" type="0"/>
  <texture coll="21" bitmap="78" normal_image="Textures/pfhor/pfhor78.dds" type="0"/>
  <texture coll="21" bitmap="79" normal_image="Textures/pfhor/pfhor79.dds" type="0"/>
  <texture coll="21" bitmap="80" normal_image="Textures/pfhor/pfhor80.dds" type="0"/>
  <texture coll="21" bitmap="81" normal_image="Textures/pfhor/pfhor81.dds" type="0"/>

    <!-- Scenery -->

  <texture coll="22" bitmap="18" normal_image="Textures/grendel/grendel18.dds" type="2"/>
  <texture coll="22" bitmap="43" normal_image="Textures/grendel/grendel43.dds" type="2"/>
  <texture coll="22" bitmap="45" normal_image="Textures/scenery/antenna0.dds" type="2"/>
  <texture coll="22" bitmap="46" normal_image="Textures/scenery/antenna1.dds" type="2"/>
  <texture coll="22" bitmap="47" normal_image="Textures/scenery/antenna2.dds" type="2"/>
  <texture coll="22" bitmap="48" normal_image="Textures/scenery/antenna3.dds" type="2"/>
  <texture coll="22" bitmap="49" normal_image="Textures/scenery/antenna4.dds" type="2"/>
  <texture coll="22" bitmap="50" normal_image="Textures/scenery/antenna5.dds" type="2"/>
  <texture coll="22" bitmap="51" normal_image="Textures/scenery/antenna6.dds" type="2"/>
  <texture coll="22" bitmap="52" normal_image="Textures/scenery/antenna7.dds" type="2"/>
  <texture coll="22" bitmap="53" normal_image="Textures/scenery/crate0.dds" type="2"/>
  <texture coll="22" bitmap="54" normal_image="Textures/scenery/crate1.dds" type="2"/>
  <texture coll="22" bitmap="55" normal_image="Textures/scenery/crate2.dds" type="2"/>
  <texture coll="22" bitmap="56" normal_image="Textures/scenery/crate3.dds" type="2"/>
  <texture coll="22" bitmap="57" normal_image="Textures/scenery/crate4.dds" type="2"/>
  <texture coll="22" bitmap="58" normal_image="Textures/scenery/crate5.dds" type="2"/>
  <texture coll="22" bitmap="59" normal_image="Textures/scenery/crate6.dds" type="2"/>
  <texture coll="22" bitmap="60" normal_image="Textures/scenery/crate7.dds" type="2"/>
  <texture coll="22" bitmap="61" normal_image="Textures/scenery/bollarddown0.dds" type="2"/>
  <texture coll="22" bitmap="62" normal_image="Textures/scenery/bollarddown1.dds" type="2"/>
  <texture coll="22" bitmap="63" normal_image="Textures/scenery/bollarddown2.dds" type="2"/>
  <texture coll="22" bitmap="64" normal_image="Textures/scenery/bollarddown3.dds" type="2"/>
  <texture coll="22" bitmap="65" normal_image="Textures/scenery/bollarddown4.dds" type="2"/>
  <texture coll="22" bitmap="66" normal_image="Textures/scenery/bollarddown5.dds" type="2"/>
  <texture coll="22" bitmap="67" normal_image="Textures/scenery/bollarddown6.dds" type="2"/>
  <texture coll="22" bitmap="68" normal_image="Textures/scenery/bollarddown7.dds" type="2"/>

  <texture coll="23" bitmap="26" normal_image="Textures/scenery/probee0.dds" type="2"/>
  <texture coll="23" bitmap="27" normal_image="Textures/scenery/probee1.dds" type="2"/>
  <texture coll="23" bitmap="28" normal_image="Textures/scenery/probee2.dds" type="2"/>
  <texture coll="23" bitmap="29" normal_image="Textures/scenery/probee3.dds" type="2"/>
  <texture coll="23" bitmap="30" normal_image="Textures/scenery/probee4.dds" type="2"/>
  <texture coll="23" bitmap="31" normal_image="Textures/scenery/probee5.dds" type="2"/>
  <texture coll="23" bitmap="32" normal_image="Textures/scenery/probee6.dds" type="2"/>
  <texture coll="23" bitmap="33" normal_image="Textures/scenery/probee7.dds" type="2"/>
  <texture coll="23" bitmap="34" normal_image="Textures/scenery/abob0.dds" type="2"/>
  <texture coll="23" bitmap="35" normal_image="Textures/scenery/abob1.dds" type="2"/>
  <texture coll="23" bitmap="36" normal_image="Textures/scenery/abob2.dds" type="2"/>
  <texture coll="23" bitmap="37" normal_image="Textures/scenery/abob3.dds" type="2"/>
  <texture coll="23" bitmap="38" normal_image="Textures/scenery/abob4.dds" type="2"/>
  <texture coll="23" bitmap="39" normal_image="Textures/scenery/abob5.dds" type="2"/>
  <texture coll="23" bitmap="40" normal_image="Textures/scenery/abob6.dds" type="2"/>
  <texture coll="23" bitmap="41" normal_image="Textures/scenery/abob7.dds" type="2"/>

  <texture coll="24" bitmap="17" normal_image="Textures/scenery/barrel0.dds" type="2"/>
  <texture coll="24" bitmap="36" normal_image="Textures/scenery/barrel1.dds" type="2"/>
  <texture coll="24" bitmap="37" normal_image="Textures/scenery/barrel2.dds" type="2"/>
  <texture coll="24" bitmap="38" normal_image="Textures/scenery/barrel3.dds" type="2"/>
  <texture coll="24" bitmap="39" normal_image="Textures/scenery/barrel4.dds" type="2"/>
  <texture coll="24" bitmap="40" normal_image="Textures/scenery/barrel5.dds" type="2"/>
  <texture coll="24" bitmap="41" normal_image="Textures/scenery/barrel6.dds" type="2"/>
  <texture coll="24" bitmap="42" normal_image="Textures/scenery/barrel7.dds" type="2"/>
  <texture coll="24" bitmap="18" normal_image="Textures/scenery/barreldown4.dds" type="2"/>
  <texture coll="24" bitmap="43" normal_image="Textures/scenery/barreldown5.dds" type="2"/>
  <texture coll="24" bitmap="44" normal_image="Textures/scenery/barreldown6.dds" type="2"/>
  <texture coll="24" bitmap="45" normal_image="Textures/scenery/barreldown7.dds" type="2"/>
  <texture coll="24" bitmap="46" normal_image="Textures/scenery/barreldown0.dds" type="2"/>
  <texture coll="24" bitmap="47" normal_image="Textures/scenery/barreldown1.dds" type="2"/>
  <texture coll="24" bitmap="48" normal_image="Textures/scenery/barreldown2.dds" type="2"/>
  <texture coll="24" bitmap="49" normal_image="Textures/scenery/barreldown3.dds" type="2"/>
  <texture coll="24" bitmap="50" normal_image="Textures/scenery/bollard0.dds" type="2"/>
  <texture coll="24" bitmap="51" normal_image="Textures/scenery/bollard1.dds" type="2"/>
  <texture coll="24" bitmap="52" normal_image="Textures/scenery/bollard2.dds" type="2"/>
  <texture coll="24" bitmap="53" normal_image="Textures/scenery/bollard3.dds" type="2"/>
  <texture coll="24" bitmap="54" normal_image="Textures/scenery/bollard4.dds" type="2"/>
  <texture coll="24" bitmap="55" normal_image="Textures/scenery/bollard5.dds" type="2"/>
  <texture coll="24" bitmap="56" normal_image="Textures/scenery/bollard6.dds" type="2"/>
  <texture coll="24" bitmap="57" normal_image="Textures/scenery/bollard7.dds" type="2"/>
  <texture coll="24" bitmap="58" normal_image="Textures/scenery/escape0.dds" type="2"/>
  <texture coll="24" bitmap="59" normal_image="Textures/scenery/escape1.dds" type="2"/>
  <texture coll="24" bitmap="60" normal_image="Textures/scenery/escape2.dds" type="2"/>
  <texture coll="24" bitmap="61" normal_image="Textures/scenery/escape3.dds" type="2"/>
  <texture coll="24" bitmap="62" normal_image="Textures/scenery/escape4.dds" type="2"/>
  <texture coll="24" bitmap="63" normal_image="Textures/scenery/escape5.dds" type="2"/>
  <texture coll="24" bitmap="64" normal_image="Textures/scenery/escape6.dds" type="2"/>
  <texture coll="24" bitmap="65" normal_image="Textures/scenery/escape7.dds" type="2"/>

    <!-- Landscapes -->

  <texture coll="27" bitmap="0" normal_image="Textures/grendel/grendel_noon.dds" landscape_bloom="1" type="1"/>

  <texture coll="28" bitmap="0" normal_image="Textures/grendel/grendel_night.dds" landscape_bloom="1" type="1"/>

</opengl>
</marathon>