<marathon>

<overhead_map>
  <assign_live monster="20" type="0"/>
  <assign_live monster="36" type="0"/>
  <assign_live monster="41" type="0"/>
  <color index="6" red="0" green="1" blue="0"/>
  <color index="19" red="1" green=".5" blue="0"/>
  <color index="20" red="0" green="1" blue="0"/>
  <color index="21" red="1" green="0" blue="1"/>
</overhead_map>

<motion_sensor>
  <assign monster="4" type="2"/>
  <assign monster="5" type="2"/>
  <assign monster="6" type="2"/>
  <assign monster="7" type="2"/>
  <assign monster="18" type="2"/>
  <assign monster="19" type="2"/>
  <assign monster="20" type="2"/>
  <assign monster="36" type="2"/>
  <assign monster="38" type="2"/>
  <assign monster="39" type="2"/>
  <assign monster="41" type="0"/>
  <assign monster="46" type="2"/>
</motion_sensor>

<player_name>Mjolnir Recon 54</player_name>

<dynamic_limits>
  <paths value="128"/>
</dynamic_limits>

<!-- Turn wires into special switches and fix pfhor panels sounds-->
<control_panels>
  <panel index="9" type="6" coll="17" active_frame="37" inactive_frame="38">
    <sound type="0" which="14"/>
    <sound type="1" which="-1"/>
  </panel>
  <panel index="19" type="6" coll="18" active_frame="36" inactive_frame="37">
    <sound type="0" which="14"/>
    <sound type="1" which="-1"/>
  </panel>
  <panel index="31" type="6" coll="19" active_frame="42" inactive_frame="43">
    <sound type="0" which="14"/>
    <sound type="1" which="-1"/>
  </panel>
  <panel index="33" type="2" coll="21" active_frame="2" inactive_frame="3">
    <sound type="0" which="4"/>
    <sound type="1" which="-1"/>
  </panel>
  <panel index="34" type="3" coll="21" active_frame="2" inactive_frame="3">
    <sound type="0" which="4"/>
    <sound type="1" which="-1"/>
  </panel>
  <panel index="38" type="7" coll="21" active_frame="4" inactive_frame="4">
    <sound type="0" which="-1"/>
    <sound type="1" which="-1"/>
  </panel>
</control_panels>

<platforms>
  <platform index="1" start_extend="24" start_contract="25"/>
  <platform index="6" start_extend="191" start_contract="190"/>
</platforms>

</marathon>