<marathon>
  <scenery>
    <object index="2" flags="1" radius="720" height="940"/>
    <object index="3" flags="1" radius="460" height="590"/>
    <object index="4" flags="1" radius="340" height="280"/>
    <object index="5" flags="5" radius="140" height="280" destruction="30"/>
    <object index="8" flags="5" radius="170" height="340" destruction="28"/>
    <object index="9" flags="5" radius="130" height="250" destruction="28"/>
    <object index="10" flags="1" radius="300" height="620"/>
    <object index="11" flags="5" radius="210" height="730" destruction="28"/>
    <object index="12" flags="5" radius="260" height="1020" destruction="28"/>
    <object index="16" flags="5" radius="170" height="710" destruction="2"/>
    <object index="24" flags="1" radius="440" height="890"/>
    <object index="25" flags="1" radius="290" height="510"/>
    <object index="26" flags="5" radius="360" height="800" destruction="31">
      <destroyed>
	<shape coll="22" seq="19"/>
      </destroyed>
    </object>
    <object index="27" flags="1" radius="370" height="350"/>
    <object index="31" flags="1" radius="190" height="580"/>
    <object index="32" flags="1" radius="330" height="480"/>
    <object index="33" flags="1" radius="450" height="1400"/>
    <object index="34" flags="1" radius="100" height="560"/>
    <object index="35" flags="1" radius="2150" height="1090"/>
    <object index="50" flags="5" radius="180" height="-280" destruction="28"/>
    <object index="51" flags="5" radius="90" height="1000" destruction="28"/>
    <object index="52" flags="5" radius="30" height="480" destruction="28"/>
  </scenery>
<opengl>
  <texture coll="22" bitmap="14" opac_type="2" opac_shift=".25"/>
  <texture coll="22" bitmap="15" opac_type="2" opac_shift=".25"/>
  <texture coll="22" bitmap="25" opac_type="2" opac_shift=".5"/>
  <texture coll="22" bitmap="35" opac_type="2" opac_shift=".5"/>
  <texture coll="22" bitmap="36" opac_type="2" opac_shift=".5"/>
  <texture coll="22" bitmap="45" normal_image="Textures/scenery/antenna0.dds" type="0"/>
  <texture coll="22" bitmap="46" normal_image="Textures/scenery/antenna1.dds" type="0"/>
  <texture coll="22" bitmap="47" normal_image="Textures/scenery/antenna2.dds" type="0"/>
  <texture coll="22" bitmap="48" normal_image="Textures/scenery/antenna3.dds" type="0"/>
  <texture coll="22" bitmap="49" normal_image="Textures/scenery/antenna4.dds" type="0"/>
  <texture coll="22" bitmap="50" normal_image="Textures/scenery/antenna5.dds" type="0"/>
  <texture coll="22" bitmap="51" normal_image="Textures/scenery/antenna6.dds" type="0"/>
  <texture coll="22" bitmap="52" normal_image="Textures/scenery/antenna7.dds" type="0"/>
  <texture coll="22" bitmap="53" normal_image="Textures/scenery/crate0.dds" type="0"/>
  <texture coll="22" bitmap="54" normal_image="Textures/scenery/crate1.dds" type="0"/>
  <texture coll="22" bitmap="55" normal_image="Textures/scenery/crate2.dds" type="0"/>
  <texture coll="22" bitmap="56" normal_image="Textures/scenery/crate3.dds" type="0"/>
  <texture coll="22" bitmap="57" normal_image="Textures/scenery/crate4.dds" type="0"/>
  <texture coll="22" bitmap="58" normal_image="Textures/scenery/crate5.dds" type="0"/>
  <texture coll="22" bitmap="59" normal_image="Textures/scenery/crate6.dds" type="0"/>
  <texture coll="22" bitmap="60" normal_image="Textures/scenery/crate7.dds" type="0"/>
  <texture coll="22" bitmap="61" normal_image="Textures/scenery/bollarddown0.dds" type="0"/>
  <texture coll="22" bitmap="62" normal_image="Textures/scenery/bollarddown1.dds" type="0"/>
  <texture coll="22" bitmap="63" normal_image="Textures/scenery/bollarddown2.dds" type="0"/>
  <texture coll="22" bitmap="64" normal_image="Textures/scenery/bollarddown3.dds" type="0"/>
  <texture coll="22" bitmap="65" normal_image="Textures/scenery/bollarddown4.dds" type="0"/>
  <texture coll="22" bitmap="66" normal_image="Textures/scenery/bollarddown5.dds" type="0"/>
  <texture coll="22" bitmap="67" normal_image="Textures/scenery/bollarddown6.dds" type="0"/>
  <texture coll="22" bitmap="68" normal_image="Textures/scenery/bollarddown7.dds" type="0"/>
  <texture coll="23" bitmap="26" normal_image="Textures/scenery/probee0.dds" type="0"/>
  <texture coll="23" bitmap="27" normal_image="Textures/scenery/probee1.dds" type="0"/>
  <texture coll="23" bitmap="28" normal_image="Textures/scenery/probee2.dds" type="0"/>
  <texture coll="23" bitmap="29" normal_image="Textures/scenery/probee3.dds" type="0"/>
  <texture coll="23" bitmap="30" normal_image="Textures/scenery/probee4.dds" type="0"/>
  <texture coll="23" bitmap="31" normal_image="Textures/scenery/probee5.dds" type="0"/>
  <texture coll="23" bitmap="32" normal_image="Textures/scenery/probee6.dds" type="0"/>
  <texture coll="23" bitmap="33" normal_image="Textures/scenery/probee7.dds" type="0"/>
  <texture coll="23" bitmap="34" normal_image="Textures/scenery/abob0.dds" type="0"/>
  <texture coll="23" bitmap="35" normal_image="Textures/scenery/abob1.dds" type="0"/>
  <texture coll="23" bitmap="36" normal_image="Textures/scenery/abob2.dds" type="0"/>
  <texture coll="23" bitmap="37" normal_image="Textures/scenery/abob3.dds" type="0"/>
  <texture coll="23" bitmap="38" normal_image="Textures/scenery/abob4.dds" type="0"/>
  <texture coll="23" bitmap="39" normal_image="Textures/scenery/abob5.dds" type="0"/>
  <texture coll="23" bitmap="40" normal_image="Textures/scenery/abob6.dds" type="0"/>
  <texture coll="23" bitmap="41" normal_image="Textures/scenery/abob7.dds" type="0"/>
  <texture coll="24" bitmap="27" opac_type="2" opac_shift=".5"/>
  <texture coll="24" bitmap="28" opac_type="2" opac_shift=".5"/>
  <texture coll="24" bitmap="17" normal_image="Textures/scenery/barrel0.dds" type="0"/>
  <texture coll="24" bitmap="36" normal_image="Textures/scenery/barrel1.dds" type="0"/>
  <texture coll="24" bitmap="37" normal_image="Textures/scenery/barrel2.dds" type="0"/>
  <texture coll="24" bitmap="38" normal_image="Textures/scenery/barrel3.dds" type="0"/>
  <texture coll="24" bitmap="39" normal_image="Textures/scenery/barrel4.dds" type="0"/>
  <texture coll="24" bitmap="40" normal_image="Textures/scenery/barrel5.dds" type="0"/>
  <texture coll="24" bitmap="41" normal_image="Textures/scenery/barrel6.dds" type="0"/>
  <texture coll="24" bitmap="42" normal_image="Textures/scenery/barrel7.dds" type="0"/>
  <texture coll="24" bitmap="18" normal_image="Textures/scenery/barreldown4.dds" type="0"/>
  <texture coll="24" bitmap="43" normal_image="Textures/scenery/barreldown5.dds" type="0"/>
  <texture coll="24" bitmap="44" normal_image="Textures/scenery/barreldown6.dds" type="0"/>
  <texture coll="24" bitmap="45" normal_image="Textures/scenery/barreldown7.dds" type="0"/>
  <texture coll="24" bitmap="46" normal_image="Textures/scenery/barreldown0.dds" type="0"/>
  <texture coll="24" bitmap="47" normal_image="Textures/scenery/barreldown1.dds" type="0"/>
  <texture coll="24" bitmap="48" normal_image="Textures/scenery/barreldown2.dds" type="0"/>
  <texture coll="24" bitmap="49" normal_image="Textures/scenery/barreldown3.dds" type="0"/>
  <texture coll="24" bitmap="50" normal_image="Textures/scenery/bollard0.dds" type="0"/>
  <texture coll="24" bitmap="51" normal_image="Textures/scenery/bollard1.dds" type="0"/>
  <texture coll="24" bitmap="52" normal_image="Textures/scenery/bollard2.dds" type="0"/>
  <texture coll="24" bitmap="53" normal_image="Textures/scenery/bollard3.dds" type="0"/>
  <texture coll="24" bitmap="54" normal_image="Textures/scenery/bollard4.dds" type="0"/>
  <texture coll="24" bitmap="55" normal_image="Textures/scenery/bollard5.dds" type="0"/>
  <texture coll="24" bitmap="56" normal_image="Textures/scenery/bollard6.dds" type="0"/>
  <texture coll="24" bitmap="57" normal_image="Textures/scenery/bollard7.dds" type="0"/>
  <texture coll="24" bitmap="58" normal_image="Textures/scenery/escape0.dds" type="0"/>
  <texture coll="24" bitmap="59" normal_image="Textures/scenery/escape1.dds" type="0"/>
  <texture coll="24" bitmap="60" normal_image="Textures/scenery/escape2.dds" type="0"/>
  <texture coll="24" bitmap="61" normal_image="Textures/scenery/escape3.dds" type="0"/>
  <texture coll="24" bitmap="62" normal_image="Textures/scenery/escape4.dds" type="0"/>
  <texture coll="24" bitmap="63" normal_image="Textures/scenery/escape5.dds" type="0"/>
  <texture coll="24" bitmap="64" normal_image="Textures/scenery/escape6.dds" type="0"/>
  <texture coll="24" bitmap="65" normal_image="Textures/scenery/escape7.dds" type="0"/>
  <texture coll="26" bitmap="31" opac_type="2" opac_shift=".5"/>
  <texture coll="26" bitmap="32" opac_type="2" opac_shift=".5"/>
</opengl>
</marathon>