<marathon>

<player_name>Mjolnir Recon 54</player_name>

<scenario name="Marathon Redux" id="Marathon Redux 0.0.6"/>

<stringset index="129">
  <string index="0">Redux Shapes.shpA</string>
  <string index="2">Redux Sounds.sndA</string>
  <string index="4">Marathon Redux Preferences</string>
  <string index="5">Redux Map.sceA</string>
  <string index="6">Redux Saved Game</string>
  <string index="8">Redux Film</string>
  <string index="9">Redux Physics.phyA</string>
  <string index="10">Redux Music.mp3</string>
  <string index="11">Redux Images.imgA</string>
</stringset>

<stringset index="137">
  <string index="1">.45 MAGNUM MEGA CLASS</string>
  <string index="2">TECH.50 FUSION PISTOL</string>
  <string index="3">M.75 ASSAULT RIFLE WITH GRENADE OPTION</string>
  <string index="4">SPNKR-X17 SSM LAUNCHER</string>
  <string index="5">TOZT.25 BACKPACK NAPALM UNIT</string>
  <string index="6">UNKNOWN WEAPON CLASS system error 0xfded</string>
  <string index="7">UNKNOWN WEAPON CLASS system error 0x260A</string>
  <string index="8">(somehow related to time of applicability)</string>
  <string index="9">UNKNOWN WEAPON CLASS system error 0x2204</string>
</stringset>

<stringset index="145">
  <string index="0">Normal</string>
  <string index="1">Major Damage</string>
  <string index="2">Total Carnage</string>
  <string index="3">Complete Annihilation</string>
  <string index="4">Insane</string>
</stringset>

<stringset index="150">
  <string index="1">.45 MAGNUM MEGA CLASS</string>
  <string index="2">.45 MAGNUM MEGA CLASS</string>
  <string index="3">.45 CLIP (x8)</string>
  <string index="4">.45 CLIPS (x8)</string>
  <string index="5">TECH.50 FUSION PISTOL</string>
  <string index="8">M.75 ASSAULT RIFLE</string>
  <string index="9">7.5x50mm CLIP (x52)</string>
  <string index="10">7.5x50mm CLIPS (x52)</string>
  <string index="11">4cm GRENADE CLIP (x7)</string>
  <string index="12">4cm GRENADE CLIPS (x7)</string>
  <string index="13">SPNKR-X17 SSM LAUNCHER</string>
  <string index="17">ALIEN BATTERY</string>
  <string index="18">ALIEN BATTERIES</string>
  <string index="19">TOZT.25 NAPALM UNIT</string>
  <string index="22">POWERPC 620 CHIP</string>
  <string index="23">POWERPC 620 CHIPS</string>
  <string index="24">ALIEN ENERGY CONVERTER</string>
  <string index="25">WAVE MOTION CANNON</string>
  <string index="26">THE PLANS</string>
  <string index="27">ALIEN TOOL</string>
  <string index="28">ALIEN TOOLS</string>
  <string index="29">ALIEN ENERGY CONVERTER</string>
  <string index="30">ALIEN ENERGY CONVERTERS</string>
  <string index="31">DEFENSE CENTER REPAIR CHIP</string>
  <string index="32">DEFENSE CENTER REPAIR CHIPS</string>
  <string index="33">Durandal's Light Green Orb</string>
  <string index="34">ORB</string>
  <string index="35">Violet Orb</string>
  <string index="36">Yellow Orb</string>
  <string index="37">Brown Orb</string>
  <string index="38">Orange Orb</string>
  <string index="39">Blue Orb</string>
  <string index="40">Green Orb</string>
  <string index="41">ALIEN SUBMACHINE GUN</string>
  <string index="42">ALIEN MAGAZINE</string>
  <string index="43">ALIEN MAGAZINES</string>
</stringset>

<stringset index="151">
  <string index="5">ORBS</string>
</stringset>

</marathon>
